<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="379.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pbl.controller.view.FXMLCadastroSelecaoController">
   <children>
      <SplitPane dividerPositions="0.3963210702341137" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
            <TableView fx:id="TableViewSelecao" prefHeight="78.0" prefWidth="162.0" SplitPane.resizableWithParent="false">
               <columns>
                  <TableColumn fx:id="tableColumnSelecaoID" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" resizable="false" text="ID" />
                  <TableColumn fx:id="tableColumnSelecaoNome" maxWidth="190.0" minWidth="190.0" prefWidth="190.0" resizable="false" text="Nome" />
               </columns>
            </TableView>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Label layoutX="111.0" layoutY="14.0" text="Detalhes da Selecao">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <GridPane layoutX="6.0" layoutY="55.0" prefHeight="270.0" prefWidth="350.0" AnchorPane.bottomAnchor="52.0" AnchorPane.leftAnchor="6.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="175.0" minWidth="10.0" prefWidth="175.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="211.0" minWidth="10.0" prefWidth="175.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="120.0" minHeight="10.0" prefHeight="90.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Id:" />
                        <Label text="Nome:" GridPane.rowIndex="2" />
                        <Label text="Grupo da selecao:" GridPane.rowIndex="3" />
                        <Label fx:id="labelSelecaoID" GridPane.columnIndex="1" />
                        <Label fx:id="labelSelecaoCodSel" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label fx:id="labelSelecaoNome" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label fx:id="labelSelecaoGrupo" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Label text="Tecnico da selecao:" GridPane.rowIndex="4" />
                        <Label fx:id="labelSelecaoTecnico" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Label text="Codigo da selecao:" GridPane.rowIndex="1" />
                        <Label alignment="TOP_CENTER" contentDisplay="TOP" text="Jogadores:" textAlignment="CENTER" GridPane.rowIndex="5" />
                        <TableView fx:id="TableViewSelecaoJogador" prefHeight="90.0" prefWidth="173.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                          <columns>
                              <TableColumn fx:id="tableColumnSelecaoJogadores" maxWidth="35.0" minWidth="35.0" prefWidth="35.0" resizable="false" text="Jogadores">
                                 <columns>
                                  <TableColumn fx:id="tableColumnSelecaoJogadorID" maxWidth="35.0" minWidth="35.0" prefWidth="35.0" resizable="false" text="ID" />
                                  <TableColumn fx:id="tableColumnSelecaoJogadorNome" maxWidth="140.0" minWidth="140.0" prefWidth="140.0" resizable="false" text="Nome" />
                                 </columns>
                              </TableColumn>
                          </columns>
                        </TableView>
                        <TableView fx:id="TableViewSelecaoPartidas" prefHeight="154.0" prefWidth="175.0" GridPane.rowIndex="5">
                           <columns>
                              <TableColumn fx:id="tableColumnSelecaoPartida" maxWidth="35.0" minWidth="35.0" prefWidth="35.0" resizable="false" text="Partidas">
                                 <columns>
                                    <TableColumn fx:id="tableColumnSelecaoPartidaID" maxWidth="35.0" minWidth="35.0" prefWidth="35.0" resizable="false" text="ID" />
                                    <TableColumn fx:id="tableColumnSelecaoPartidaNome" maxWidth="140.0" minWidth="140.0" prefWidth="140.0" resizable="false" text="Nome" />
                                 </columns>
                              </TableColumn>
                           </columns>
                        </TableView>
                     </children>
                  </GridPane>
                  <Group layoutX="132.0" layoutY="337.0" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.984375">
                     <children>
                        <Button fx:id="ButtonInserirSelecao" mnemonicParsing="false" onAction="#handleButtonInserirSelecao" prefHeight="25.0" prefWidth="64.0" text="Inserir" />
                        <Button fx:id="ButtonAlterarSelecao" layoutX="74.0" mnemonicParsing="false" onAction="#handleButtonAlterarSelecao" prefHeight="25.0" prefWidth="64.0" text="Alterar" />
                        <Button fx:id="ButtonRemoverSelecao" layoutX="148.0" mnemonicParsing="false" onAction="#handleButtonRemoverSelecao" text="Remover" />
                     </children>
                  </Group>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
