<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pbl.controller.view.FXMLMainController">
   <children>
      <MenuBar>
        <menus>
          <Menu fx:id="menuInserir" mnemonicParsing="false" text="Menu">
            <items>
                  <MenuItem fx:id="menuCadastroArbitro" mnemonicParsing="false" onAction="#handleMenuItemCadastroArbitro" text="Arbitro" />
                  <MenuItem fx:id="menuCadastroGrupo" mnemonicParsing="false" onAction="#handleMenuItemListarGrupo" text="Grupo" />
                  <MenuItem fx:id="menuCadastroJogador" mnemonicParsing="false" onAction="#handleMenuItemCadastroJogador" text="Jogador" />
                  <MenuItem fx:id="menuCadastroPartida" mnemonicParsing="false" onAction="#handleMenuItemCadastrarPartida" text="Partida" />
              <MenuItem fx:id="menuCadastroSelecao" mnemonicParsing="false" onAction="#handleMenuItemCadastroSelecao" text="Selecao" />
                  <MenuItem fx:id="menuCadastroTecnico" mnemonicParsing="false" onAction="#handleMenuItemCadastroTecnico" text="Tecnico" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <AnchorPane fx:id="anchorPane" prefHeight="525.0" prefWidth="900.0" />
   </children>
</VBox>
